<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_launcher_back"
    android:background="@color/main_app_colorp"
    tools:context="com.busyprojects.roomies.roomyActivities.LauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">


            <ImageView
                android:padding="@dimen/ed_reg_log_pad"
                android:id="@+id/tv_log_reg_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:rotation="2.5"
                android:src="@drawable/ed_main_home" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6">


            <ImageView
                android:layout_width="@dimen/launcher_images"
                android:layout_height="@dimen/launcher_images"
                android:layout_above="@+id/iv_centre_right"
                android:layout_marginBottom="@dimen/launcher_div_iv_margin"
                android:layout_marginEnd="@dimen/launcher_div_iv_margin"
                android:layout_marginRight="@dimen/launcher_div_iv_margin"
                android:layout_toLeftOf="@+id/iv_centre_right"
                android:src="@drawable/roomy_launcher" />


            <ImageView
                android:layout_width="@dimen/launcher_images"
                android:layout_height="@dimen/launcher_images"
                android:layout_above="@+id/iv_centre_right"

                android:layout_marginBottom="@dimen/launcher_div_iv_margin"
                android:layout_marginLeft="@dimen/launcher_div_iv_margin"
                android:layout_marginStart="@dimen/launcher_div_iv_margin"
                android:layout_toRightOf="@+id/iv_centre_right"
                android:src="@drawable/roomy_launcher" />


            <ImageView
                android:layout_width="@dimen/launcher_images"
                android:layout_height="@dimen/launcher_images"
                android:layout_below="@+id/iv_centre_right"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:src="@drawable/roomy_launcher" />

            <ImageView
                android:id="@+id/iv_centre_right"
                android:layout_width="@dimen/coin_wh"
                android:layout_height="@dimen/coin_wh"
                android:layout_centerInParent="true"
                android:src="@drawable/share_launcher" />

            <ImageView
                android:id="@+id/iv_centre_left"
                android:layout_width="@dimen/coin_wh"
                android:layout_height="@dimen/coin_wh"
                android:layout_centerInParent="true"
                android:src="@drawable/share_launcher" />

            <ImageView
                android:id="@+id/iv_centre_down"
                android:layout_width="@dimen/coin_wh"
                android:layout_height="@dimen/coin_wh"
                android:layout_centerInParent="true"
                android:src="@drawable/share_launcher" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
