<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.busyprojects.roomies.roomyActivities.RegisterLoginActivity">

    <RelativeLayout
        android:id="@+id/rel_iv_roomy_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/main_app_colorp"
        android:gravity="center">

        <ImageView
            android:padding="@dimen/ed_reg_log_pad"
            android:id="@+id/tv_log_reg_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:rotation="2.5"
            android:src="@drawable/ed_main_home" />

    </RelativeLayout>



    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="goToLoginActivity"
            android:text="Login"
            android:textSize="@dimen/but_text"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="goToRegisterActivity"
            android:text="Register"
            android:textSize="@dimen/but_text"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>


</LinearLayout>
