<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.busyprojects.roomies.HistoryDateActivity">



    <TextView
        android:background="@color/main_app_colorp"
        android:id="@+id/tv_history_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:text="@string/history"
        android:textColor="@color/white_color" />

    <Button
        android:id="@+id/but_delete_payment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/delete_payment"
        android:gravity="center"
        android:onClick="deleteHistoryList"
        android:textAllCaps="false"
        android:textColor="@color/white_color" />



    <RelativeLayout
        android:layout_below="@id/tv_log_reg_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_history_dates"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ImageView
            android:id="@+id/iv_no_history_record_found"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/no_record"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


    </RelativeLayout>

</RelativeLayout>
