<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.busyprojects.roomies.HomeActivity">

    <RelativeLayout
        android:id="@+id/rel_iv_roomy_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/main_app_colorp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_log_reg_title"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:text="@string/app_name"
            android:textColor="@color/white_color" />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rel_add_roomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="addRoomy"
            android:text="@string/add_roomy"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel_pay_roomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="payNow"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/rel_view_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="viewPayment"
            android:text="@string/view_payments"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="viewHistory"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>






</LinearLayout>
