<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rel_et_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_et_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/et_reg_back"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/et_drawable_back"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="9dp">

                <EditText
                    android:id="@+id/et_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColorHint="@color/hint"
                    android:textSize="15sp" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rel_but_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="loginRoomy"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rel_but_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="showRegister"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>

</LinearLayout>