<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.busyprojects.roomies.roomyActivities.HomeActivity">

    <RelativeLayout
        android:id="@+id/rel_iv_roomy_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.94"
        android:background="@color/main_app_colorp"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_internet"
            android:layout_width="@dimen/change_color"
            android:layout_height="@dimen/change_color"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/lr_margin_top_two_iv"
            android:layout_marginStart="@dimen/lr_margin_top_two_iv"
            android:layout_marginTop="@dimen/top_margin_top_two_iv"
            android:gravity="center"
            android:src="@drawable/no_internet" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="@dimen/change_color"
            android:layout_height="@dimen/change_color"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/lr_margin_top_two_iv"
            android:layout_marginStart="@dimen/lr_margin_top_two_iv"
            android:layout_marginTop="@dimen/top_margin_top_two_iv"
            android:gravity="center"
            android:onClick="showInfo"
            android:src="@drawable/info" />


        <ImageView
            android:id="@+id/tv_log_reg_title"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:rotation="2.5"
            android:fontFamily="serif"
            android:padding="@dimen/ed_home_iv"
            android:gravity="center"
            android:src="@drawable/ed_main_home"/>


        <TextView
            android:id="@+id/tv_loggedRoomyName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/lr_margin_top_two_iv"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/lr_margin_top_two_iv"
            android:layout_marginLeft="@dimen/lr_margin_top_two_iv"
            android:paddingBottom="@dimen/pad_name_b"
            android:text="jhjhkjhjhjhhfghfghfhf"
            android:textColor="@color/white_color"
            android:textSize="@dimen/tv_logged_roomy_name" />

        <TextView
            android:id="@+id/tv_loggedRoomyMobile"
            android:layout_below="@+id/tv_roomy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lr_margin_top_two_iv"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/lr_margin_top_two_iv"
            android:layout_marginLeft="@dimen/lr_margin_top_two_iv"
            android:text="jhjhkjhjhjhhfghfghfhf"
            android:textColor="@color/white_color"
            android:textSize="@dimen/tv_logged_roomy_name" />

        <Button
            android:id="@+id/but_delete_payment"
            android:layout_width="@dimen/change_color"
            android:layout_height="@dimen/change_color"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/lr_margin_top_two_iv"
            android:layout_marginRight="@dimen/lr_margin_top_two_iv"
            android:layout_marginTop="@dimen/top_margin_top_two_iv"
            android:background="@drawable/change_color"
            android:gravity="center"
            android:onClick="changeAppColor"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color_tg"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel_home_room"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/iv_home_room"
            android:layout_centerHorizontal="true">


            <ImageView

                android:src="@drawable/house1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_login_static_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/room_no_tv_ht"
                android:layout_marginTop="@dimen/room_no_top_mar"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:gravity="center"
                android:onClick="addRoomy"
                android:text="Room No:"
                android:textAllCaps="false"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/home_room_text" />
            <TextView
                android:id="@+id/tv_login_message"
                android:layout_below="@id/tv_login_static_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/room_no_tv_ht"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:gravity="center"
                android:onClick="addRoomy"
                android:text="  7058590000"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/home_room_text" />



            <RelativeLayout
                android:layout_marginRight="@dimen/lr_margin_top_two_iv"
                android:layout_marginTop="@dimen/lr_margin_top_two_iv"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/bell"
                android:layout_height="@dimen/bell"
                android:background="@drawable/notification"
                android:onClick="showNotifiedData"
                android:layout_marginEnd="@dimen/lr_margin_top_two_iv">

                <TextView
                    android:id="@+id/tv_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/bell_text" />
            </RelativeLayout>

        </RelativeLayout>







    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_add_roomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_add_roomy"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="addRoomy"
            android:text="@string/add_roomy"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/but_text" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_pay_roomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_pay"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="payNow"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/but_text" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_view_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_view_payment"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="viewPayment"
            android:text="@string/view_payments"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/but_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_all_roomy"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="viewRoomy"
            android:text="Roomies"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/but_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_history"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="viewHistory"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/but_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_logout"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="logout"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/but_text" />

    </RelativeLayout>


</LinearLayout>
