<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_take_give"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/white_color"
        android:orientation="vertical"
        android:padding="@dimen/prof_pad">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lv_ll_del_roomy"
            android:layout_margin="2dp"
            android:gravity="center|left"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/profile_lv"
                android:layout_height="@dimen/profile_lv"
                android:src="@drawable/profile_roomy"
                android:textColor="@color/white_color" />
            <TextView
                android:id="@+id/tv_roomy_name_all_roomy"
                android:layout_width="@dimen/t_200dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:paddingLeft="@dimen/roomy_lv_lef_padd"
                android:paddingStart="@dimen/roomy_lv_lef_padd"
                android:text="Name"
                android:textSize="@dimen/et_text"
                android:fontFamily="serif"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/but_del_sel_roomy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="@dimen/lv_text"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:background="@drawable/buttons"
                android:textColor="@color/white_color" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/lv_ll_del_roomy"
            android:layout_margin="2dp"
            android:gravity="center|left"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/profile_lv"
                android:layout_height="@dimen/profile_lv"
                android:src="@drawable/call_roomy"
                android:textColor="@color/white_color" />

            <TextView
                android:fontFamily="serif"
                android:paddingRight="15dp"
                android:id="@+id/tv_roomy_mobile"
                android:layout_width="@dimen/t_200dp"
                android:textSize="@dimen/et_text"
                android:layout_height="19dp"
                android:gravity="center|left"
                android:paddingLeft="@dimen/roomy_lv_lef_padd"
                android:paddingStart="@dimen/roomy_lv_lef_padd"
                android:text="900005500 "
                android:textAllCaps="false"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/but_call_roomy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textSize="@dimen/lv_text"
                android:fontFamily="serif"
                android:textAllCaps="false"
                android:background="@drawable/buttons"
                android:textColor="@color/white_color" />


        </LinearLayout>






    </LinearLayout>
</LinearLayout>