<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fontFamily="serif"
    android:text="4jknsdjnjk"
    android:textColor="@color/main_app_colorp"
    android:layout_height="wrap_content">

</TextView>