<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sanket.beautyparlour.CustomerActivities.WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center">


    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20sp"
            android:text="Welcome"
            android:textColor="#f00"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r" />

    </RelativeLayout>


    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:textSize="18sp"
        android:text="name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_welcomeactivity" />

</RelativeLayout>


    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:textSize="18sp"
        android:text="808088080"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mobile_welcomeactivity" />

    </RelativeLayout>



    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:textSize="18sp"
        android:text="asaas@fdgdf.com"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email_welcomeactivity" />


    </RelativeLayout>


    <RelativeLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:textSize="18sp"
         android:maxLines="3"
        android:text="sdadf fsf dsgdg dsgsdgd dfg dfgdf gdfg dfgfdgd fdg dfg dfg gfd sfdsd sdg dsg gd dfgd"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_welcomeactivity" />


    </RelativeLayout>








</LinearLayout>
