<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.busyprojects.roomies.roomyActivities.RegisterLoginActivity">

    <RelativeLayout
        android:id="@+id/rel_iv_roomy_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:background="@color/main_app_colorp"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_log_reg_title"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:textSize="@dimen/title_login"
            android:fontFamily="serif"
            android:text="@string/app_name"
            android:textColor="@color/white_color" />

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rel_log_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <include
            layout="@layout/log_reg_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <include layout="@layout/login_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_register"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <include layout="@layout/register_layout" />

    </RelativeLayout>


</LinearLayout>
