<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiite_del_back"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_del_sel_roomy_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="addRoomy"
            android:padding="5dp"
            android:text="@string/transferred_p_det"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/et_text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_del_alert"
            android:layout_marginTop="@dimen/yn_top_margin"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/but_yes_del_transfer_t"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/del_but_ht"
                android:layout_marginRight="@dimen/yes_right_mr"
                android:fontFamily="serif"
                android:onClick="deleteRoomy"
                android:text="Yes"
                android:textAllCaps="false"
                android:textSize="@dimen/et_text" />

            <Button
                android:id="@+id/but_no_del_transfer_t"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/del_but_ht"
                android:fontFamily="serif"
                android:onClick="cancelRoomyDelete"
                android:text="No"
                android:textAllCaps="false"
                android:textSize="@dimen/et_text" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>