<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_payment_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lv_back"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pb_lv"
        android:paddingEnd="@dimen/pe"
        android:paddingLeft="@dimen/pl"
        android:paddingRight="@dimen/pr"
        android:paddingStart="@dimen/ps"
        android:paddingTop="@dimen/pt">


        <LinearLayout
            android:id="@+id/ll_item"
            android:gravity="center"
            android:paddingTop="@dimen/pt_item"
            android:paddingBottom="@dimen/pb_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_roomy_name"
                android:layout_width="@dimen/lv_names_wd"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text="Name"
                android:gravity="center|left"
                android:textSize="@dimen/lv_text"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/transfer_iv"
                android:layout_height="@dimen/transfer_iv"
                android:fontFamily="serif"
                android:id="@+id/iv_main_paying_item"
                android:src="@drawable/paid"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_paying_item"
                android:layout_width="@dimen/lv_names_wd"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="Name"
                android:textSize="@dimen/lv_text"
                android:textColor="@color/blue" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pt_item"
            android:paddingBottom="@dimen/pb_item"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_from"
                android:layout_width="@dimen/lv_names_wd"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:text="Name"
                android:textSize="@dimen/lv_text"
                android:textColor="@color/main_app_colorp" />

            <ImageView
                android:layout_width="@dimen/transfer_iv"
                android:layout_height="@dimen/transfer_iv"
                android:fontFamily="serif"
                android:src="@drawable/transfer_money"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="@dimen/lv_names_wd"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center|right"
                android:text="Name"
                android:textSize="@dimen/lv_text"
                android:textColor="@color/main_app_colorp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_roomy_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/price_ht"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="@dimen/lv_text" />


        <TextView
            android:id="@+id/tv_payment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/pb_date_lv"
            android:gravity="center"
            android:text="00/00/0000"
            android:textColor="@color/black"
            android:textSize="@dimen/date" />


    </LinearLayout>
</LinearLayout>