<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_take_give"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:padding="@dimen/pad_lv_tg_back">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tg_l_ht"
            android:layout_margin="@dimen/mar_tg_0"
            android:gravity="center|left"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_roomy_name_gt"
                android:layout_width="@dimen/lv_tg_name"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/pl_tg_name"
                android:paddingStart="@dimen/pl_tg_name"
                android:textSize="@dimen/lv_text"
                android:fontFamily="serif"
                android:text="Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_roomy_amount_gt"
                android:layout_width="@dimen/lv_tg_0"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lv_text"
                android:text="00"
                android:inputType="text"
                android:fontFamily="serif"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_roomy_amount_variation"
                android:layout_width="@dimen/lv_tg_1"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="@dimen/lv_text"
                android:inputType="text"
                android:fontFamily="serif"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_roomy_variation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_tg_ht"
                android:src="@drawable/take"
                android:textColor="@color/white_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mar_tg_lv_mes"
            android:gravity="center|left"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_payment_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_tg_message_ht"
                android:fontFamily="serif"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:text="@string/manas_will_take_200"
                android:textAllCaps="false"
                android:textColor="@color/take"
                android:textSize="@dimen/lv_text" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tg_l_ht"
            android:layout_margin="@dimen/mar_tg_call"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/rel_but_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/but_transfer"
                    android:layout_width="@dimen/lv_but_wd"
                    android:layout_height="@dimen/lv_but_ht"
                    android:background="@drawable/buttons"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/but_lv_tb_mar"
                    android:layout_marginBottom="@dimen/but_lv_tb_mar"
                    android:text="Transfer"
                    android:textSize="@dimen/lv_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/but_call_roomy"
                    android:layout_width="@dimen/lv_but_wd"
                    android:layout_height="@dimen/lv_but_ht"
                    android:text="@string/call"
                    android:layout_marginTop="@dimen/but_lv_tb_mar"
                    android:layout_marginBottom="@dimen/but_lv_tb_mar"
                    android:textSize="@dimen/lv_text"
                    android:fontFamily="serif"
                    android:textAllCaps="false"
                    android:background="@drawable/buttons"
                    android:textColor="@color/white_color" />

            </RelativeLayout>
        </LinearLayout>





    </LinearLayout>
</LinearLayout>