<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.busyprojects.roomies.HomeActivity">

    <RelativeLayout
        android:id="@+id/rel_iv_roomy_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/main_app_colorp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_log_reg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/title"
            android:fontFamily="serif"
            android:text="@string/app_name"
            android:textColor="@color/white_color" />


        <Button
            android:id="@+id/but_delete_payment"
            android:layout_width="@dimen/change_color"
            android:layout_height="@dimen/change_color"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/bottom_iv_margin"
            android:layout_marginRight="@dimen/bottom_iv_margin"
            android:background="@drawable/change_color"
            android:gravity="center"
            android:onClick="changeAppColor"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />




    </RelativeLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:gravity="center"
        android:background="@color/grey_color_tg">

        <TextView
            android:id="@+id/tv_login_message"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
           android:fontFamily="serif"
            android:textSize="@dimen/et_text"
            android:onClick="addRoomy"
            android:text="Every Roommate of this room must login with 7777777777"
            android:textAllCaps="false"
            android:textColor="@color/blue" />

        <RelativeLayout
            android:background="@drawable/notification"
            android:id="@+id/iv_notification"
            android:onClick="showNotifiedData"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_login_message"
            android:layout_width="@dimen/bell"
            android:layout_height="@dimen/bell" >

            <TextView
                android:id="@+id/tv_notification_count"
                android:textSize="@dimen/bell_text"
                android:text="00"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/white_color"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>
  <RelativeLayout
        android:id="@+id/rel_add_roomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_add_roomy"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="addRoomy"
            android:text="@string/add_roomy"
            android:textAllCaps="false"
            android:textSize="@dimen/but_text"
            android:textColor="@color/white_color" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel_pay_roomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_pay"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="payNow"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textSize="@dimen/but_text"
            android:textColor="@color/white_color" />

    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/rel_view_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_view_payment"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="viewPayment"
            android:text="@string/view_payments"
            android:textAllCaps="false"
            android:textSize="@dimen/but_text"
            android:textColor="@color/white_color" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_history"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="viewHistory"
            android:text="History"
            android:textAllCaps="false"
            android:textSize="@dimen/but_text"
            android:textColor="@color/white_color" />

    </RelativeLayout>

 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/but_logout"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:onClick="logout"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textSize="@dimen/but_text"
            android:textColor="@color/white_color" />

    </RelativeLayout>






</LinearLayout>
