<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_50dp"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/t_250dp"
            android:layout_height="@dimen/t_30dp"
            android:background="@drawable/from_to"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="From"
            android:textColor="@color/black"
            android:textSize="@dimen/et_text" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_70dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="@dimen/t_250dp"
            android:layout_height="@dimen/t_30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Sanket"
            android:textColor="@color/main_app_colorp"
            android:textSize="@dimen/et_text" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_50dp"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/t_250dp"
            android:layout_height="@dimen/t_30dp"
            android:background="@drawable/from_to"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="To"
            android:textColor="@color/black"
            android:textSize="@dimen/et_text" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_70dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner_roomy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t_50dp"
            android:layout_margin="@dimen/t_15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#000"
            android:popupBackground="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_50dp"
        android:gravity="center">

        <LinearLayout
            android:gravity="center"
            android:layout_width="@dimen/ll_et_wd"
            android:layout_height="@dimen/ll_et_ht"
            android:background="@drawable/et_reg_back"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/et_drawable_back"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="@dimen/et_left_image"
                    android:layout_height="@dimen/et_left_image"
                    android:src="@drawable/rupee" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="2dp">

                <EditText
                    android:id="@+id/et_transfer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Amount"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/et_text" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_70dp"
        android:gravity="center">

        <Button
            android:id="@+id/but_transferMoney"
            android:layout_width="@dimen/but_w"
            android:layout_height="@dimen/button_ht"
            android:background="@drawable/buttons"
            android:fontFamily="serif"
            android:text="transfer"
            android:textSize="@dimen/but_text"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_from_bottom"
                android:layout_width="@dimen/t_120dp"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Name"
                android:textSize="@dimen/et_text"
                android:textColor="@color/main_app_colorp" />

            <ImageView
                android:layout_width="@dimen/transfer_iv"
                android:layout_height="@dimen/transfer_iv"
                android:fontFamily="serif"
                android:src="@drawable/transfer_money"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_to_bottom"
                android:layout_width="@dimen/t_120dp"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Name"
                android:textSize="@dimen/et_text"
                android:textColor="@color/main_app_colorp" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>